{
  "name": "whats-that-tech",
  "version": "0.0.1",
  "description": "A tool to detect technologies used in websites. Open-source and self-hosted",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist/**/*",
    "src/**/*",
    "test/**/*",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "ts-node test/index.ts"
  },
  "keywords": [
    "technology",
    "detection",
    "web",
    "framework",
    "cms"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/puppeteer": "^7.0.4",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "puppeteer": "^24.5.0",
    "whats-that-tech-core": "github:tzi-labs/whats-that-tech-core"
  }
}
