{
  "name": "whats-that-tech-js-sdk",
  "version": "0.0.1",
  "description": "A tool to detect technologies used in websites. Open-source and self-hosted",
  "repository": "tzi-labs/whats-that-tech-js-sdk",
  "license": "MIT",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./cloudflare": {
      "types": "./dist/cloudflare.d.ts",
      "import": "./dist/cloudflare.mjs",
      "require": "./dist/cloudflare.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "core.json"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "node --import tsx src/index.ts",
    "prepare": "pnpm build",
    "test": "node --import tsx test/index.ts",
    "setup:local": "rm -rf core && git clone https://github.com/tzi-labs/whats-that-tech-core.git core"
  },
  "keywords": [
    "technology",
    "detection",
    "web",
    "framework",
    "cms"
  ],
  "author": "",
  "devDependencies": {
    "@cloudflare/puppeteer": "^0.0.1",
    "@cloudflare/workers-types": "^4.20250402.0",
    "@types/node": "^22.13.10",
    "@types/puppeteer": "^7.0.4",
    "execa": "^8.0.1",
    "tsx": "^4.7.1",
    "typescript": "^5.8.2",
    "unbuild": "^3.5.0"
  },
  "dependencies": {
    "puppeteer": "^24.5.0",
    "whats-that-tech-core": "github:tzi-labs/whats-that-tech-core"
  },
  "packageManager": "pnpm@10.6.3"
}
